У терміналі в корені проєкту (або зроби папку certs):

mkdir certs
cd certs

# Генеруємо приватний ключ
openssl genrsa -out key.pem 2048

# Генеруємо сертифікат (дійсний 365 днів)
openssl req -new -x509 -key key.pem -out cert.pem -days 365


При генерації openssl буде питати кілька полів — можна залишити порожні, але для CN (Common Name) введи:

localhost

-------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import fs from 'fs'

export default defineConfig({
  plugins: [react()],
  server: {
    https: {
      key: fs.readFileSync('./certs/key.pem'),
      cert: fs.readFileSync('./certs/cert.pem'),
    },
    host: '0.0.0.0', // щоб працювало і з телефону
    port: 5173
  }
})

//========================================================================================================================================================
git add .
git commit -m ""
git push
npm run deploy